{
  "name": "yumi",
  "version": "3.0.4_3",
  "description": "",
  "main": "Yumi.js",
  "scripts": {
    "test": "node Yumi.js",
    "start": "nose Sharder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YumiBot/Yumi.git"
  },
  "author": "AugvstxD",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/YumiBot/Yumi/issues"
  },
  "homepage": "https://github.com/YumiBot/Yumi#readme",
  "dependencies": {
    "chalk": "^2.0.1"
  }
}
